<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="116dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintBottom_toTopOf="@+id/Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:background="@android:color/holo_red_dark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:background="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blood Buddy"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Announcements"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <Button
        android:id="@+id/Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Profile"
        app:layout_constraintBottom_toTopOf="@+id/Donations"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <Button
        android:id="@+id/Donations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donation Page"
        app:layout_constraintBottom_toTopOf="@+id/Maps"
        app:layout_constraintStart_toStartOf="@+id/Profile"
        app:layout_constraintTop_toBottomOf="@+id/Profile" />

    <Button
        android:id="@+id/Maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maps"
        app:layout_constraintBottom_toTopOf="@+id/Donations"
        app:layout_constraintStart_toStartOf="@+id/Donations"
        app:layout_constraintTop_toBottomOf="@+id/Donations" />

    <Button
        android:id="@+id/bloodbud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="192dp"
        android:text="my bloodbud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Maps"
        app:layout_constraintTop_toBottomOf="@+id/Maps" />

</android.support.constraint.ConstraintLayout>